cabal-version:      2.4
name:               adventOfCode
version:            2023 

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             GuillaumedeVolpiano
maintainer:         guillaumedevolpiano@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:
    CHANGELOG.md
    README.md

library helpers
  hs-source-dirs: lib
  exposed-modules: Helpers.General, Helpers.Parsers, Helpers.Search
  build-depends: array, base, containers, curl, directory, hashable, linear, psqueues
                 , regex-tdfa, split, time, timeit
  default-language: Haskell2010

executable aoc2021
    main-is:          Main.hs
    hs-source-dirs: 2021, 2021/days, lib
    other-modules: Helpers.General, Helpers.Parsers, Helpers.Search, Day1, Day2, Day3
                   , Day4, Day5, Day6, Day7, Day8, Day9, Day10, Day11, Day12
                   , Day13, Day14, Day15, Day16, Day17, Day18, Day19, Day20
                   , Day21, Day22, Day23, Day24,Day25
--
--    -- LANGUAGE extensions used by modules in this package.
--    -- other-extensions:
    build-depends: array, base ^>=4.16.4.0, cmdargs, containers, curl,
                   data-clist, directory, hashable, linear, psqueues, 
                   regex-tdfa, split, timeit, time
    default-language: Haskell2010

executable aoc2022
    main-is:          Main.hs
    hs-source-dirs: 2022, 2022/days, lib
    other-modules: Helpers.General, Helpers.Search, Day1, Day2, Day3, Day4, Day5,
                  Day6, Day7, Day8, Day9, Day10, Day11, Day12, Day13, Day14, Day15, 
                  Day16, Day17, Day18, Day19, Day20, Day21, Day22, Day23, Day24,
                  Day25
--
--    -- LANGUAGE extensions used by modules in this package.
--    -- other-extensions:
    build-depends: array, base ^>=4.16.4.0, cmdargs, containers, curl,
                    data-clist, directory, hashable, linear, psqueues, 
                    regex-tdfa, split, timeit, time
    default-language: Haskell2010
--
executable aoc
    main-is:          Main.hs
    hs-source-dirs: 2023 2023/days, lib
    other-modules: Helpers.General, Helpers.Search, Helpers.Parsers, Day1, Day2
                   , Day3, Day4, Day5, Day6, Day7, Day8, Day9, Day10, Day11
                   , Day12, Day13, Day14, Day15, Day16, Day17, Day18, Day19
                   , Day20, Day21, Day22, Day23, Day24, Day25

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends: arithmoi, array, base ^>=4.16.4.0, cmdargs, containers 
                   , criterion, curl, data-clist, directory, hashable, linear
                   , parallel, psqueues, regex-pcre, regex-tdfa, split, text
                   , time, timeit
    ghc-options: -threaded
    default-language: Haskell2010


