cabal-version:      2.4
name:               adventOfCode
version:            2023 

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             GuillaumedeVolpiano
maintainer:         guillaumedevolpiano@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:
    CHANGELOG.md
    README.md

library helpers
  hs-source-dirs: lib
  exposed-modules: Helpers.General, Helpers.Graph, Helpers.Maths, Helpers.Parsers, Helpers.Search
  build-depends: array, base, containers, curl, directory, fgl, graphviz, hashable
                 , linear, megaparsec, psqueues, regex-tdfa, split, text, time
                 , timeit, unordered-containers
  default-language: Haskell2010

executable aoc2017
    main-is:          Main.hs
    hs-source-dirs: 2017 2017/days, lib
    other-modules: Helpers.General, Helpers.Graph, Helpers.Maths, Helpers.Parsers, Helpers.Search
                   , Day1, Day2, Day3, Day4, Day5, Day6, Day7, Day8, Day9
                   , Day10, Day11, Day12, Day13, Day14, Day15, Day16, Day17
                   , Day18, Day19, Day20, Day21, Day22, Day23, Day24, Day25

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends: arithmoi, array, base, cmdargs, containers 
                   , criterion, curl, data-clist, directory, fgl, graphviz
                   , hashable, linear, megaparsec, parallel, parser-combinators
                   , psqueues, regex-pcre, regex-tdfa, split, text, time, timeit
                   , unordered-containers, vector
    ghc-options: -threaded
    default-language: Haskell2010


executable aoc2018
    main-is:          Main.hs
    hs-source-dirs: 2018 2018/days, lib
    other-modules: Helpers.General, Helpers.Graph, Helpers.Maths, Helpers.Parsers, Helpers.Search
                   , Day1, Day2, Day3, Day4, Day5, Day6, Day7, Day8, Day9
                   , Day10, Day11, Day12, Day13, Day14, Day15, Day16, Day17
                   , Day18, Day19, Day20, Day21, Day22, Day23, Day24, Day25
				   , Computer

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends: arithmoi, array, base , cmdargs, containers 
                   , criterion, curl, data-clist, directory, fgl, graphviz
                   , hashable, lens, linear, megaparsec, monad-loops, mtl
                   , multiset, parallel, psqueues, split, text, time, timeit
                   , unordered-containers, utility-ht, vector
    ghc-options: -O1 -threaded
    default-language: Haskell2010

executable aoc2019
    main-is:          Main.hs
    hs-source-dirs: 2019 2019/days, lib
    other-modules: Helpers.General, Helpers.Graph, Helpers.Maths, Helpers.Parsers, Helpers.Search
                   , Day1, Day2, Day3, Day4, Day5, Day6, Day7, Day8, Day9
                   , Day10, Day11, Day12, Day13, Day14, Day15, Day16, Day17
                   , Day18, Day19, Day20, Day21, Day22, Day23, Day24, Day25
                   , Intcode

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends: arithmoi, array, base , cmdargs, containers 
                   , criterion, curl, data-clist, directory, fgl, graphviz
                   , hashable, lens, linear, megaparsec, monad-loops, mtl
                   , multiset, parallel, psqueues, split, text, time, timeit
                   , unordered-containers, vector
    ghc-options: -O1 -threaded
    default-language: Haskell2010

executable aoc2020
    main-is:          Main.hs
    hs-source-dirs: 2020 2020/days, lib
    other-modules: Helpers.General, Helpers.Graph, Helpers.Maths, Helpers.Parsers, Helpers.Search
                   , Day1, Day2, Day3, Day4, Day5, Day6, Day7, Day8, Day9
                   , Day10, Day11, Day12, Day13, Day14, Day15, Day16, Day17
                   , Day18, Day19, Day20, Day21, Day22, Day23, Day24, Day25

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends: arithmoi, array, base , cmdargs, containers 
                   , criterion, curl, data-clist, directory, fgl, graphviz
                   , hashable, linear, megaparsec, monad-loops, mtl, parallel
                   , psqueues, split, text, time, timeit, unordered-containers
                   , vector
    ghc-options: -threaded
    default-language: Haskell2010

executable aoc2021
    main-is:          Main.hs
    hs-source-dirs: 2021, 2021/days, lib
    other-modules: Helpers.General, Helpers.Parsers, Helpers.Search
                   , Helpers.Graph, Day1, Day2, Day3, Day4, Day5, Day6, Day7
                   , Day8, Day9, Day10, Day11, Day12, Day13, Day14, Day15
                   , Day16, Day17, Day18, Day19, Day20, Day21, Day22, Day23
                   , Day24,Day25

   -- LANGUAGE extensions used by modules in this package.
   -- other-extensions:
    build-depends: array, base , cmdargs, containers, curl
                   , data-clist, directory, fgl, graphviz, hashable, linear
                   , megaparsec, mtl, multiset, psqueues, regex-tdfa, split
                   , text, timeit, time, unordered-containers
    default-language: Haskell2010

executable aoc2022
    main-is:          Main.hs
    hs-source-dirs: 2022, 2022/days, lib
    other-modules: Helpers.General, Helpers.Search, Day1, Day2, Day3, Day4, Day5,
                  Day6, Day7, Day8, Day9, Day10, Day11, Day12, Day13, Day14, Day15, 
                  Day16, Day17, Day18, Day19, Day20, Day21, Day22, Day23, Day24,
                  Day25
--
--    -- LANGUAGE extensions used by modules in this package.
--    -- other-extensions:
    build-depends: array, base, cmdargs, containers, curl
                    , data-clist, directory, hashable, linear, megaparsec
                    , psqueues, regex-tdfa, split, timeit, time
                    , unordered-containers
    default-language: Haskell2010
--
executable aoc2023
    main-is:          Main.hs
    hs-source-dirs: 2023 2023/days, lib
    other-modules: Helpers.General, Helpers.Graph, Helpers.Maths, Helpers.Parsers, Helpers.Search
                   , Day1, Day2, Day3, Day4, Day5, Day6, Day7, Day8, Day9
                   , Day10, Day11, Day12, Day13, Day14, Day15, Day16, Day17
                   , Day18, Day19, Day20, Day21, Day22, Day23, Day24, Day25,Part

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends: arithmoi, array, base, cmdargs, containers 
                   , criterion, curl, data-clist, directory, fgl, graphviz
                   , hashable, linear, megaparsec, parallel, parser-combinators
                   , psqueues, regex-pcre, regex-tdfa, split, text, time, timeit
                   , unordered-containers
    ghc-options: -threaded
    default-language: Haskell2010

executable aoc2024
    main-is:          Main.hs
    hs-source-dirs: 2024 2024/days, lib
    other-modules: Helpers.General, Helpers.Graph, Helpers.Maths, Helpers.Parsers, Helpers.Search
                   , Day1, Day2, Day3, Day4, Day5, Day6, Day7, Day8, Day9
                   , Day10, Day11, Day12, Day13, Day14, Day15, Day16, Day17
                   , Day18, Day19, Day20, Day21, Day22, Day23, Day24, Day25

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends: arithmoi, array, base, cmdargs, containers 
                   , criterion, curl, data-clist, directory, fgl, graphviz
                   , hashable, linear, megaparsec, parallel, parser-combinators
                   , psqueues, regex-pcre, regex-tdfa, split, text, time, timeit
                   , unordered-containers
    ghc-options: -threaded
    default-language: Haskell2010


