	Tue Dec 17 13:57 2024 Time and Allocation Profiling Report  (Final)

	   aoc2024 +RTS -N8 -p -RTS -d17

	total time  =        0.00 secs   (7 ticks @ 1000 us, 8 processors)
	total alloc =   1,819,648 bytes  (excludes profiling overheads)

COST CENTRE MODULE                                 SRC                                                       %time %alloc

MAIN        MAIN                                   <built-in>                                                 28.6    6.0
global      System.Console.CmdArgs.Implicit.Global System/Console/CmdArgs/Implicit/Global.hs:(22,1)-(23,40)   14.3    4.3
CAF         System.Console.CmdArgs.Implicit.Ann    <entire-module>                                            14.3    0.0
readFile    Data.Text.IO.Utf8                      src/Data/Text/IO/Utf8.hs:46:1-38                            0.0    1.2
showText    System.Console.CmdArgs.Text            System/Console/CmdArgs/Text.hs:(80,1)-(81,30)               0.0   18.5
processArgs System.Console.CmdArgs.Explicit        System/Console/CmdArgs/Explicit.hs:(100,1)-(123,59)         0.0   13.3
space       Text.Megaparsec.Lexer                  Text/Megaparsec/Lexer.hs:(68,1)-(71,44)                     0.0    2.5
lexeme      Text.Megaparsec.Lexer                  Text/Megaparsec/Lexer.hs:87:1-23                            0.0    6.0
signed      Text.Megaparsec.Char.Lexer             Text/Megaparsec/Char/Lexer.hs:(549,1)-(551,56)              0.0    2.0
decimal     Text.Megaparsec.Char.Lexer             Text/Megaparsec/Char/Lexer.hs:365:1-32                      0.0    5.5


                                                                                                                                                             individual      inherited
COST CENTRE                   MODULE                                       SRC                                                            no.     entries  %time %alloc   %time %alloc

MAIN                          MAIN                                         <built-in>                                                     260           0   28.6    6.0   100.0  100.0
 CAF                          Text.Megaparsec                              <entire-module>                                                513           0    0.0    0.0     0.0    0.0
  parse                       Text.Megaparsec                              Text/Megaparsec.hs:191:1-17                                    757           1    0.0    0.0     0.0    0.0
 CAF                          System.Console.CmdArgs.Annotate              <entire-module>                                                407           0    0.0    0.0     0.0    0.0
 CAF                          Data.Generics.Any                            <entire-module>                                                403           0    0.0    0.0     0.0    0.0
  ctor                        Data.Generics.Any                            Data/Generics/Any.hs:78:1-28                                   554           1    0.0    0.0     0.0    0.0
  ctors                       Data.Generics.Any                            Data/Generics/Any.hs:111:1-53                                  579           1    0.0    0.0     0.0    0.0
  fields                      Data.Generics.Any                            Data/Generics/Any.hs:81:1-32                                   543           1    0.0    0.0     0.0    0.0
  isAlgType                   Data.Generics.Any                            Data/Generics/Any.hs:60:1-36                                   533           1    0.0    0.0     0.0    0.0
  typeName                    Data.Generics.Any                            Data/Generics/Any.hs:72:1-24                                   583           1    0.0    0.0     0.0    0.0
  typeShell                   Data.Generics.Any                            Data/Generics/Any.hs:66:1-39                                   571           1    0.0    0.0     0.0    0.0
  typeShellFull               Data.Generics.Any                            Data/Generics/Any.hs:69:1-49                                   573           1    0.0    0.0     0.0    0.0
 CAF                          System.Console.CmdArgs.Explicit.Type         <entire-module>                                                402           0    0.0    0.0     0.0    0.0
  modeFlags                   System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:101:1-38               651           1    0.0    0.0     0.0    0.0
  modeModes                   System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:97:1-38                643           1    0.0    0.0     0.0    0.0
 CAF                          System.Console.CmdArgs.Implicit.Ann          <entire-module>                                                401           0   14.3    0.0    14.3    0.0
 CAF                          System.Console.CmdArgs.Implicit.Global       <entire-module>                                                400           0    0.0    0.0     0.0    0.0
  global                      System.Console.CmdArgs.Implicit.Global       System/Console/CmdArgs/Implicit/Global.hs:(22,1)-(23,40)       621           0    0.0    0.0     0.0    0.0
   flagHelpFormat             System.Console.CmdArgs.Explicit              System/Console/CmdArgs/Explicit.hs:(169,1)-(188,105)           622           1    0.0    0.0     0.0    0.0
    flagOpt                   System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:246:1-70               623           1    0.0    0.0     0.0    0.0
 CAF                          System.Console.CmdArgs.Implicit.Local        <entire-module>                                                399           0    0.0    0.0     0.0    0.0
  local                       System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:111:1-30              529           1    0.0    0.0     0.0    0.0
  modeEmpty                   System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:222:1-83               551           1    0.0    0.0     0.0    0.0
  progVersionOutput           System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:44:1-45               608           1    0.0    0.0     0.0    0.0
 CAF                          System.Console.CmdArgs.Implicit.Reader       <entire-module>                                                398           0    0.0    0.0     0.0    0.0
  typeOf                      Data.Generics.Any                            Data/Generics/Any.hs:54:1-27                                   591           0    0.0    0.0     0.0    0.0
 CAF                          System.Console.CmdArgs.Implicit.UI           <entire-module>                                                395           0    0.0    0.0     0.0    0.0
  help                        System.Console.CmdArgs.Implicit.UI           System/Console/CmdArgs/Implicit/UI.hs:70:1-11                  567           1    0.0    0.0     0.0    0.0
 CAF                          System.Console.CmdArgs.Text                  <entire-module>                                                393           0    0.0    0.0     0.0    0.0
  defaultWrap                 System.Console.CmdArgs.Text                  System/Console/CmdArgs/Text.hs:52:1-21                         632           1    0.0    0.0     0.0    0.0
  showText                    System.Console.CmdArgs.Text                  System/Console/CmdArgs/Text.hs:(80,1)-(81,30)                  631           1    0.0    0.0     0.0    0.0
 CAF                          System.Console.CmdArgs.Explicit.Process      <entire-module>                                                387           0    0.0    0.0     0.0    0.0
  process                     System.Console.CmdArgs.Explicit.Process      System/Console/CmdArgs/Explicit/Process.hs:14:1-21             642           1    0.0    0.0     0.0    0.0
 CAF                          Data.Text.Array                              <entire-module>                                                334           0    0.0    0.0     0.0    0.0
  empty                       Data.Text.Array                              src/Data/Text/Array.hs:186:1-38                                795           1    0.0    0.0     0.0    0.0
 CAF                          Data.Text.IO.Utf8                            <entire-module>                                                330           0    0.0    0.0     0.0    0.0
  readFile                    Data.Text.IO.Utf8                            src/Data/Text/IO/Utf8.hs:46:1-38                               741           1    0.0    0.0     0.0    0.0
 CAF                          Data.Text.Internal                           <entire-module>                                                329           0    0.0    0.0     0.0    0.0
  empty                       Data.Text.Internal                           src/Data/Text/Internal.hs:95:1-24                              794           1    0.0    0.0     0.0    0.0
 CAF                          Data.Text.Internal.Unsafe                    <entire-module>                                                312           0    0.0    0.0     0.0    0.0
  unsafeWithForeignPtr        Data.Text.Internal.Unsafe                    src/Data/Text/Internal/Unsafe.hs:62:1-58                       745           1    0.0    0.0     0.0    0.0
 main                         Main                                         2024/Main.hs:(83,1)-(114,8)                                    521           0   14.3    0.1    57.1   93.9
  test                        Main                                         2024/Main.hs:41:5-8                                            684           3    0.0    0.0     0.0    0.0
  customPreciseTimeIt         Helpers.General.Text                         lib/Helpers/General/Text.hs:(36,1)-(39,10)                     748           2    0.0    2.0     0.0    2.7
   timeItT                    System.TimeIt                                System/TimeIt.hs:(32,1)-(38,17)                                749           2    0.0    0.7     0.0    0.7
  day                         Main                                         2024/Main.hs:40:5-7                                            740           2    0.0    0.0     0.0    0.0
  interactive                 Main                                         2024/Main.hs:44:5-15                                           746           1    0.0    0.0     0.0    0.0
  opt                         System.Console.CmdArgs.Implicit.UI           System/Console/CmdArgs/Implicit/UI.hs:(35,1)-(37,15)           565           1    0.0    0.0     0.0    0.0
  retrieveInput               Helpers.General.Text                         lib/Helpers/General/Text.hs:(72,1)-(89,31)                     683           1   14.3    0.6    14.3    1.8
   readFile                   Data.Text.IO.Utf8                            src/Data/Text/IO/Utf8.hs:46:1-38                               742           0    0.0    1.2     0.0    1.2
    decodeUtf8With            Data.Text.Encoding                           src/Data/Text/Encoding.hs:360:1-59                             743           1    0.0    0.0     0.0    0.0
     decodeUtf8With1          Data.Text.Internal.Encoding                  src/Data/Text/Internal/Encoding.hs:(482,1)-(495,35)            744           1    0.0    0.0     0.0    0.0
  wallTime                    Main                                         2024/Main.hs:43:5-12                                           747           1    0.0    0.0     0.0    0.0
  cmdArgs                     System.Console.CmdArgs.Implicit              System/Console/CmdArgs/Implicit.hs:113:1-34                    523           0    0.0    0.0    14.3   41.5
   cmdArgsRun                 System.Console.CmdArgs.Implicit              System/Console/CmdArgs/Implicit.hs:161:1-45                    524           1    0.0    0.0     0.0   15.0
    cmdArgsApply              System.Console.CmdArgs.Implicit              System/Console/CmdArgs/Implicit.hs:(175,1)-(180,27)            682           1    0.0    0.0     0.0    0.0
    processArgs               System.Console.CmdArgs.Explicit              System/Console/CmdArgs/Explicit.hs:(100,1)-(123,59)            525           1    0.0   13.3     0.0   15.0
     expandArgsAt             System.Console.CmdArgs.Explicit.ExpandArgsAt System/Console/CmdArgs/Explicit/ExpandArgsAt.hs:(17,1)-(33,28) 640           1    0.0    0.0     0.0    0.0
     modeExpandAt             System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:87:6-17                526           1    0.0    0.0     0.0    0.0
     processValueIO           System.Console.CmdArgs.Explicit              System/Console/CmdArgs/Explicit.hs:(151,1)-(153,23)            641           1    0.0    0.1     0.0    1.7
      flagNames               System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:130:6-14               657           7    0.0    0.0     0.0    0.0
      modeArgs                System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:91:6-13                649           2    0.0    0.0     0.0    0.0
      modeCheck               System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:85:6-14                675           2    0.0    0.0     0.0    1.1
       cmdArgsMode            System.Console.CmdArgs.Implicit              System/Console/CmdArgs/Implicit.hs:137:1-38                    676           0    0.0    0.0     0.0    1.1
        cmdArgsValue          System.Console.CmdArgs.Implicit.Type         System/Console/CmdArgs/Implicit/Type.hs:20:6-17                685           2    0.0    0.0     0.0    0.0
        fromAny               Data.Generics.Any                            Data/Generics/Any.hs:(38,1)-(41,78)                            715           1    0.0    0.0     0.0    0.0
        global                System.Console.CmdArgs.Implicit.Global       System/Console/CmdArgs/Implicit/Global.hs:(22,1)-(23,40)       677           0    0.0    0.0     0.0    0.0
         cmdArgsValue         System.Console.CmdArgs.Implicit.Type         System/Console/CmdArgs/Implicit/Type.hs:20:6-17                689           1    0.0    0.0     0.0    0.0
         flagFixup            System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:82:10-18              687           0    0.0    0.0     0.0    0.0
        local                 System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:111:1-30              688           0    0.0    0.0     0.0    1.1
         setField             Data.Generics.Any                            Data/Generics/Any.hs:(134,1)-(139,28)                          690           5    0.0    0.2     0.0    0.9
          children            Data.Generics.Any                            Data/Generics/Any.hs:84:1-30                                   711           5    0.0    0.0     0.0    0.2
           gmapQ              Main                                         2024/Main.hs:45:21-24                                          712           0    0.0    0.0     0.0    0.2
            gmapQr            Main                                         2024/Main.hs:45:21-24                                          713           0    0.0    0.0     0.0    0.2
             gfoldl           Main                                         2024/Main.hs:45:21-24                                          714           5    0.0    0.2     0.0    0.2
          recompose           Data.Generics.Any                            Data/Generics/Any.hs:(95,1)-(107,52)                           709           5    0.0    0.0     0.0    0.5
           gunfold            Main                                         2024/Main.hs:45:21-24                                          710           5    0.0    0.5     0.0    0.5
            fromAny           Data.Generics.Any                            Data/Generics/Any.hs:(38,1)-(41,78)                            716          20    0.0    0.0     0.0    0.0
          fields              Data.Generics.Any                            Data/Generics/Any.hs:81:1-32                                   691           0    0.0    0.0     0.0    0.0
           toConstr           Data.Generics.Any                            Data/Generics/Any.hs:51:1-31                                   692           5    0.0    0.0     0.0    0.0
            toConstr          Main                                         2024/Main.hs:45:21-24                                          693           5    0.0    0.0     0.0    0.0
         getField             Data.Generics.Any                            Data/Generics/Any.hs:(129,1)-(130,44)                          718           4    0.0    0.1     0.0    0.2
          children            Data.Generics.Any                            Data/Generics/Any.hs:84:1-30                                   722           4    0.0    0.0     0.0    0.1
           gmapQ              Main                                         2024/Main.hs:45:21-24                                          723           0    0.0    0.0     0.0    0.1
            gmapQr            Main                                         2024/Main.hs:45:21-24                                          724           0    0.0    0.0     0.0    0.1
             gfoldl           Main                                         2024/Main.hs:45:21-24                                          725           4    0.0    0.1     0.0    0.1
          fields              Data.Generics.Any                            Data/Generics/Any.hs:81:1-32                                   719           0    0.0    0.0     0.0    0.0
           toConstr           Data.Generics.Any                            Data/Generics/Any.hs:51:1-31                                   720           4    0.0    0.0     0.0    0.0
            toConstr          Main                                         2024/Main.hs:45:21-24                                          721           4    0.0    0.0     0.0    0.0
         readerFixup          System.Console.CmdArgs.Implicit.Reader       System/Console/CmdArgs/Implicit/Reader.hs:19:6-16              717           4    0.0    0.0     0.0    0.0
      flagInfo                System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:131:6-13               660           1    0.0    0.0     0.0    0.0
      flagValue               System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:132:6-14               661           1    0.0    0.0     0.0    0.4
       cmdArgsMode            System.Console.CmdArgs.Implicit              System/Console/CmdArgs/Implicit.hs:137:1-38                    663           0    0.0    0.0     0.0    0.0
        cmdArgsValue          System.Console.CmdArgs.Implicit.Type         System/Console/CmdArgs/Implicit/Type.hs:20:6-17                694           2    0.0    0.0     0.0    0.0
        fromAny               Data.Generics.Any                            Data/Generics/Any.hs:(38,1)-(41,78)                            708           1    0.0    0.0     0.0    0.0
        local                 System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:111:1-30              667           0    0.0    0.0     0.0    0.0
         remapUpdate          System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:213:1-65               668           0    0.0    0.0     0.0    0.0
          reembed             System.Console.CmdArgs.Implicit.Type         System/Console/CmdArgs/Implicit/Type.hs:39:1-53                679           1    0.0    0.0     0.0    0.0
           cmdArgsValue       System.Console.CmdArgs.Implicit.Type         System/Console/CmdArgs/Implicit/Type.hs:20:6-17                695           1    0.0    0.0     0.0    0.0
        remapUpdate           System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:213:1-65               664           0    0.0    0.0     0.0    0.0
       flagReq                System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:251:1-60               671           0    0.0    0.0     0.0    0.4
        cmdArgsMode           System.Console.CmdArgs.Implicit              System/Console/CmdArgs/Implicit.hs:137:1-38                    672           0    0.0    0.0     0.0    0.4
         local                System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:111:1-30              673           0    0.0    0.0     0.0    0.4
          readerRead          System.Console.CmdArgs.Implicit.Reader       System/Console/CmdArgs/Implicit/Reader.hs:20:6-15              674           1    0.0    0.2     0.0    0.2
          setField            Data.Generics.Any                            Data/Generics/Any.hs:(134,1)-(139,28)                          696           1    0.0    0.0     0.0    0.2
           children           Data.Generics.Any                            Data/Generics/Any.hs:84:1-30                                   704           1    0.0    0.0     0.0    0.0
            gmapQ             Main                                         2024/Main.hs:45:21-24                                          705           0    0.0    0.0     0.0    0.0
             gmapQr           Main                                         2024/Main.hs:45:21-24                                          706           0    0.0    0.0     0.0    0.0
              gfoldl          Main                                         2024/Main.hs:45:21-24                                          707           1    0.0    0.0     0.0    0.0
           recompose          Data.Generics.Any                            Data/Generics/Any.hs:(95,1)-(107,52)                           702           1    0.0    0.0     0.0    0.1
            gunfold           Main                                         2024/Main.hs:45:21-24                                          703           1    0.0    0.1     0.0    0.1
             fromAny          Data.Generics.Any                            Data/Generics/Any.hs:(38,1)-(41,78)                            726           4    0.0    0.0     0.0    0.0
           fields             Data.Generics.Any                            Data/Generics/Any.hs:81:1-32                                   697           0    0.0    0.0     0.0    0.0
            toConstr          Data.Generics.Any                            Data/Generics/Any.hs:51:1-31                                   698           1    0.0    0.0     0.0    0.0
             toConstr         Main                                         2024/Main.hs:45:21-24                                          699           1    0.0    0.0     0.0    0.0
      modeValue               System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:84:6-14                680           1    0.0    0.0     0.0    0.0
      modeFlags               System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:101:1-38               652           0    0.0    0.0     0.0    0.0
       fromGroup              System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:60:1-51                656           1    0.0    0.0     0.0    0.0
       modeGroupFlags         System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:92:6-19                653           1    0.0    0.0     0.0    0.0
      modeModes               System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:97:1-38                644           0    0.0    0.0     0.0    0.0
       fromGroup              System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:60:1-51                648           2    0.0    0.0     0.0    0.0
       modeGroupModes         System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:82:6-19                645           2    0.0    0.0     0.0    0.0
   cmdArgsMode                System.Console.CmdArgs.Implicit              System/Console/CmdArgs/Implicit.hs:137:1-38                    528           0    0.0    0.1    14.3   26.5
    capture                   System.Console.CmdArgs.Annotate              System/Console/CmdArgs/Annotate.hs:165:1-65                    532           1    0.0    0.2     0.0    0.2
     fromAny                  Data.Generics.Any                            Data/Generics/Any.hs:(38,1)-(41,78)                            566           6    0.0    0.0     0.0    0.0
     children                 Data.Generics.Any                            Data/Generics/Any.hs:84:1-30                                   537           5    0.0    0.0     0.0    0.0
      gmapQ                   Main                                         2024/Main.hs:45:21-24                                          539           0    0.0    0.0     0.0    0.0
       gmapQr                 Main                                         2024/Main.hs:45:21-24                                          541           0    0.0    0.0     0.0    0.0
        gfoldl                Main                                         2024/Main.hs:45:21-24                                          542           1    0.0    0.0     0.0    0.0
     isAlgType                Data.Generics.Any                            Data/Generics/Any.hs:60:1-36                                   534           0    0.0    0.0     0.0    0.0
      dataTypeOf              Data.Generics.Any                            Data/Generics/Any.hs:57:1-35                                   535           6    0.0    0.0     0.0    0.0
       dataTypeOf             Main                                         2024/Main.hs:45:21-24                                          536           1    0.0    0.0     0.0    0.0
    cmdArgsValue              System.Console.CmdArgs.Implicit.Type         System/Console/CmdArgs/Implicit/Type.hs:20:6-17                700           1    0.0    0.0     0.0    0.0
    flagValue                 System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:132:6-14               665           1    0.0    0.0     0.0    0.0
    fromAny                   Data.Generics.Any                            Data/Generics/Any.hs:(38,1)-(41,78)                            701           1    0.0    0.0     0.0    0.0
    global                    System.Console.CmdArgs.Implicit.Global       System/Console/CmdArgs/Implicit/Global.hs:(22,1)-(23,40)       547           1   14.3    4.3    14.3   23.8
     flagFlag                 System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:78:10-17              618          51    0.0    0.0     0.0    0.0
     flagNames                System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:130:6-14               619          39    0.0    0.0     0.0    0.0
     flagGroup                System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:80:10-18              630          30    0.0    0.0     0.0    0.0
     flagHelp                 System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:134:6-13               638          16    0.0    0.7     0.0    0.7
     flagExplicit             System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:79:10-21              626          14    0.0    0.0     0.0    0.0
     flagInfo                 System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:131:6-13               635          14    0.0    0.0     0.0    0.0
     modeFlags_               System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:66:6-15               604           8    0.0    0.0     0.0    0.0
     progModes                System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:28:6-14               548           8    0.0    0.0     0.0    0.0
     flagFixup                System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:82:10-18              686           7    0.0    0.0     0.0    0.0
     isFlag_                  System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:(99,1)-(100,17)       629           7    0.0    0.0     0.0    0.0
     flagEnum                 System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:81:10-17              627           5    0.0    0.0     0.0    0.0
     flagField                System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:77:10-18              628           5    0.0    0.0     0.0    0.0
     flagType                 System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:133:6-13               636           4    0.0    0.0     0.0    0.0
     modeMode                 System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:67:6-13               549           4    0.0    0.0     0.0    0.0
     modeGroupModes           System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:82:6-19                647           3    0.0    0.0     0.0    0.0
     builtinGroup             System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:59:6-17               634           2    0.0    0.0     0.0    0.0
     progHelpArg              System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:33:6-16               605           2    0.0    0.0     0.0    0.0
     progVerbosityArgs        System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:32:6-22               617           2    0.0    0.0     0.0    0.0
     cmdArgsValue             System.Console.CmdArgs.Implicit.Type         System/Console/CmdArgs/Implicit/Type.hs:20:6-17                559           1    0.0    0.0     0.0    0.0
     flagHelpFormat           System.Console.CmdArgs.Explicit              System/Console/CmdArgs/Explicit.hs:(169,1)-(188,105)           658           1    0.0    0.0     0.0    0.0
      flagOpt                 System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:246:1-70               659           1    0.0    0.0     0.0    0.0
     flagVersion              System.Console.CmdArgs.Explicit              System/Console/CmdArgs/Explicit.hs:193:1-70                    624           1    0.0    0.0     0.0    0.0
      flagNone                System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:(240,1)-(241,31)       625           1    0.0    0.0     0.0    0.0
     modeCheck                System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:85:6-14                678           1    0.0    0.0     0.0    0.0
     modeExplicit             System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:70:6-17               553           1    0.0    0.0     0.0    0.0
     modeGroupFlags           System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:92:6-19                655           1    0.0    0.0     0.0    0.0
     modeNames                System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:83:6-14                552           1    0.0    0.0     0.0    0.0
     modeValue                System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:84:6-14                557           1    0.0    0.0     0.0    0.0
     progNoAtExpand           System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:35:6-19               639           1    0.0    0.0     0.0    0.0
     progNumericVersionOutput System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:45:1-93               607           1    0.0    0.3     0.0    0.3
      progVersionOutput       System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:44:1-45               609           0    0.0    0.1     0.0    0.1
       builtinSummary         System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:60:6-19               611           1    0.0    0.0     0.0    0.0
       progProgram            System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:30:6-16               613           1    0.0    0.0     0.0    0.0
       progSummary            System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:29:6-16               612           1    0.0    0.0     0.0    0.0
       progVersionArg         System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:34:6-19               610           1    0.0    0.0     0.0    0.0
     progVersionArg           System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:34:6-19               606           1    0.0    0.0     0.0    0.0
     ctor                     Data.Generics.Any                            Data/Generics/Any.hs:78:1-28                                   555           0    0.0    0.0     0.0    0.0
      toConstr                Data.Generics.Any                            Data/Generics/Any.hs:51:1-31                                   556           1    0.0    0.0     0.0    0.0
       toConstr               Main                                         2024/Main.hs:45:21-24                                          603           1    0.0    0.0     0.0    0.0
     showText                 System.Console.CmdArgs.Text                  System/Console/CmdArgs/Text.hs:(80,1)-(81,30)                  633           0    0.0   18.5     0.0   18.5
    modeArgs                  System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:91:6-13                650           1    0.0    0.0     0.0    0.0
    modeGroupFlags            System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:92:6-19                654           1    0.0    0.0     0.0    0.0
    modeGroupModes            System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:82:6-19                646           1    0.0    0.0     0.0    0.0
    modeValue                 System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:84:6-14                681           1    0.0    0.0     0.0    0.0
    remapUpdate               System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:213:1-65               662           1    0.0    0.0     0.0    0.0
    local                     System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:111:1-30              530           0    0.0    0.3     0.0    2.3
     flagFlag                 System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:78:10-17              589           6    0.0    0.0     0.0    0.0
     fromCapture              System.Console.CmdArgs.Annotate              System/Console/CmdArgs/Annotate.hs:(65,1)-(69,26)              576           6    0.0    0.0     0.0    0.0
     flagFixup                System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:82:10-18              568           5    0.0    0.0     0.0    1.2
      setField                Data.Generics.Any                            Data/Generics/Any.hs:(134,1)-(139,28)                          593           5    0.0    0.3     0.0    1.0
       children               Data.Generics.Any                            Data/Generics/Any.hs:84:1-30                                   599           5    0.0    0.0     0.0    0.2
        gmapQ                 Main                                         2024/Main.hs:45:21-24                                          600           0    0.0    0.0     0.0    0.2
         gmapQr               Main                                         2024/Main.hs:45:21-24                                          601           0    0.0    0.0     0.0    0.2
          gfoldl              Main                                         2024/Main.hs:45:21-24                                          602           5    0.0    0.2     0.0    0.2
       recompose              Data.Generics.Any                            Data/Generics/Any.hs:(95,1)-(107,52)                           597           5    0.0    0.0     0.0    0.5
        gunfold               Main                                         2024/Main.hs:45:21-24                                          598           5    0.0    0.5     0.0    0.5
         fromAny              Data.Generics.Any                            Data/Generics/Any.hs:(38,1)-(41,78)                            727          15    0.0    0.0     0.0    0.0
       fields                 Data.Generics.Any                            Data/Generics/Any.hs:81:1-32                                   594           0    0.0    0.0     0.0    0.0
        toConstr              Data.Generics.Any                            Data/Generics/Any.hs:51:1-31                                   595           5    0.0    0.0     0.0    0.0
         toConstr             Main                                         2024/Main.hs:45:21-24                                          596           5    0.0    0.0     0.0    0.0
      getField                Data.Generics.Any                            Data/Generics/Any.hs:(129,1)-(130,44)                          729           3    0.0    0.1     0.0    0.1
       children               Data.Generics.Any                            Data/Generics/Any.hs:84:1-30                                   733           3    0.0    0.0     0.0    0.1
        gmapQ                 Main                                         2024/Main.hs:45:21-24                                          734           0    0.0    0.0     0.0    0.1
         gmapQr               Main                                         2024/Main.hs:45:21-24                                          735           0    0.0    0.0     0.0    0.1
          gfoldl              Main                                         2024/Main.hs:45:21-24                                          736           3    0.0    0.1     0.0    0.1
       fields                 Data.Generics.Any                            Data/Generics/Any.hs:81:1-32                                   730           0    0.0    0.0     0.0    0.0
        toConstr              Data.Generics.Any                            Data/Generics/Any.hs:51:1-31                                   731           3    0.0    0.0     0.0    0.0
         toConstr             Main                                         2024/Main.hs:45:21-24                                          732           3    0.0    0.0     0.0    0.0
      readerFixup             System.Console.CmdArgs.Implicit.Reader       System/Console/CmdArgs/Implicit/Reader.hs:19:6-16              728           3    0.0    0.0     0.0    0.0
     reader                   System.Console.CmdArgs.Implicit.Reader       System/Console/CmdArgs/Implicit/Reader.hs:(29,1)-(40,20)       569           5    0.0    0.0     0.0    0.3
      isList                  Data.Generics.Any.Prelude                    Data/Generics/Any/Prelude.hs:(50,1)-(51,26)                    570           5    0.0    0.0     0.0    0.1
       typeShell              Data.Generics.Any                            Data/Generics/Any.hs:66:1-39                                   572           0    0.0    0.0     0.0    0.1
        typeShellFull         Data.Generics.Any                            Data/Generics/Any.hs:69:1-49                                   574           0    0.0    0.1     0.0    0.1
         typeOf               Data.Generics.Any                            Data/Generics/Any.hs:54:1-27                                   575           5    0.0    0.0     0.0    0.0
      isString                Data.Generics.Any.Prelude                    Data/Generics/Any/Prelude.hs:48:1-35                           582           5    0.0    0.0     0.0    0.1
       typeName               Data.Generics.Any                            Data/Generics/Any.hs:72:1-24                                   584           0    0.0    0.1     0.0    0.1
        typeOf                Data.Generics.Any                            Data/Generics/Any.hs:54:1-27                                   585           5    0.0    0.0     0.0    0.0
      typeOf                  Data.Generics.Any                            Data/Generics/Any.hs:54:1-27                                   590           5    0.0    0.0     0.0    0.0
      ctors                   Data.Generics.Any                            Data/Generics/Any.hs:111:1-53                                  580           0    0.0    0.0     0.0    0.0
       dataTypeOf             Data.Generics.Any                            Data/Generics/Any.hs:57:1-35                                   581           4    0.0    0.0     0.0    0.0
      isAlgType               Data.Generics.Any                            Data/Generics/Any.hs:60:1-36                                   577           0    0.0    0.0     0.0    0.0
       dataTypeOf             Data.Generics.Any                            Data/Generics/Any.hs:57:1-35                                   578           5    0.0    0.0     0.0    0.0
      typeName                Data.Generics.Any                            Data/Generics/Any.hs:72:1-24                                   586           0    0.0    0.1     0.0    0.1
       typeOf                 Data.Generics.Any                            Data/Generics/Any.hs:54:1-27                                   587           5    0.0    0.0     0.0    0.0
     readerBool               System.Console.CmdArgs.Implicit.Reader       System/Console/CmdArgs/Implicit/Reader.hs:17:6-15              588           5    0.0    0.0     0.0    0.0
     flagBool                 System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:(259,1)-(263,65)       620           4    0.0    0.0     0.0    0.0
     defaultMissing           System.Console.CmdArgs.Annotate              System/Console/CmdArgs/Annotate.hs:(74,1)-(95,79)              531           1    0.0    0.3     0.0    0.5
      fromCapture             System.Console.CmdArgs.Annotate              System/Console/CmdArgs/Annotate.hs:(65,1)-(69,26)              738           6    0.0    0.0     0.0    0.0
      recompose               Data.Generics.Any                            Data/Generics/Any.hs:(95,1)-(107,52)                           562           5    0.0    0.0     0.0    0.1
       gunfold                Main                                         2024/Main.hs:45:21-24                                          563           1    0.0    0.1     0.0    0.1
        fromAny               Data.Generics.Any                            Data/Generics/Any.hs:(38,1)-(41,78)                            737           3    0.0    0.0     0.0    0.0
      fields                  Data.Generics.Any                            Data/Generics/Any.hs:81:1-32                                   544           0    0.0    0.0     0.0    0.0
       toConstr               Data.Generics.Any                            Data/Generics/Any.hs:51:1-31                                   545          10    0.0    0.0     0.0    0.0
        toConstr              Main                                         2024/Main.hs:45:21-24                                          546           2    0.0    0.0     0.0    0.0
     embed                    System.Console.CmdArgs.Implicit.Type         System/Console/CmdArgs/Implicit/Type.hs:36:1-62                558           1    0.0    0.0     0.0    0.0
     flagReq                  System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:251:1-60               592           1    0.0    0.0     0.0    0.0
     flagValue                System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:132:6-14               669           1    0.0    0.0     0.0    0.0
     modeMode                 System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:67:6-13               550           1    0.0    0.0     0.0    0.0
     readerHelp               System.Console.CmdArgs.Implicit.Reader       System/Console/CmdArgs/Implicit/Reader.hs:16:6-15              637           1    0.0    0.0     0.0    0.0
     remapUpdate              System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:213:1-65               666           1    0.0    0.0     0.0    0.0
     fields                   Data.Generics.Any                            Data/Generics/Any.hs:81:1-32                                   560           0    0.0    0.0     0.0    0.0
      toConstr                Data.Generics.Any                            Data/Generics/Any.hs:51:1-31                                   561           1    0.0    0.0     0.0    0.0
       toConstr               Main                                         2024/Main.hs:45:21-24                                          564           1    0.0    0.0     0.0    0.0
     typeShell                Data.Generics.Any                            Data/Generics/Any.hs:66:1-39                                   614           0    0.0    0.0     0.0    0.0
      typeShellFull           Data.Generics.Any                            Data/Generics/Any.hs:69:1-49                                   615           0    0.0    0.0     0.0    0.0
       typeOf                 Data.Generics.Any                            Data/Generics/Any.hs:54:1-27                                   616           1    0.0    0.0     0.0    0.0
  solver                      Main                                         2024/Main.hs:(51,1)-(78,5)                                     751           0    0.0    0.0    14.3   47.8
   part1                      Day17                                        2024/days/Day17.hs:(178,1)-(195,13)                            752           1   14.3    0.1    14.3   13.3
    executeSimplified         Day17                                        2024/days/Day17.hs:(168,1)-(175,29)                            814          10    0.0    0.0     0.0    0.0
    signedInts                Helpers.Parsers.Text                         lib/Helpers/Parsers/Text.hs:88:1-32                            755           0    0.0    0.0     0.0   13.1
     parseList                Helpers.Parsers.Text                         lib/Helpers/Parsers/Text.hs:64:1-76                            756           0    0.0    0.1     0.0   13.1
      unParser                Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           763          35    0.0    0.0     0.0    0.0
      runParser               Text.Megaparsec                              Text/Megaparsec.hs:242:1-61                                    758           1    0.0    0.0     0.0    0.0
       initialState           Text.Megaparsec.State                        Text/Megaparsec/State.hs:(89,1)-(95,5)                         764           1    0.0    0.0     0.0    0.0
       runParser'             Text.Megaparsec                              Text/Megaparsec.hs:256:1-42                                    759           1    0.0    0.0     0.0    0.0
        runParserT'           Text.Megaparsec                              Text/Megaparsec.hs:(286,1)-(300,54)                            760           1    0.0    0.0     0.0    0.0
         runParsecT           Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:(702,1)-(707,59)                   761           1    0.0    0.0     0.0    0.0
          unParser            Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           762           1    0.0    0.0     0.0    0.0
         stateParseErrors     Text.Megaparsec.State                        Text/Megaparsec/State.hs:54:5-20                               812           1    0.0    0.0     0.0    0.0
      parseLine               Helpers.Parsers.Text                         lib/Helpers/Parsers/Text.hs:70:1-70                            766           0    0.0    3.3     0.0   13.0
       unParser               Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           767         998    0.0    0.0     0.0    0.0
       splitAt                Data.Text                                    src/Data/Text.hs:(1478,1)-(1483,22)                            772          79    0.0    0.4     0.0    0.4
        measureOff            Data.Text                                    src/Data/Text.hs:(1337,1)-(1339,68)                            773          78    0.0    0.0     0.0    0.0
       unShareInput           Text.Megaparsec.Stream                       Text/Megaparsec/Stream.hs:187:36-47                            807           5    0.0    0.0     0.0    0.0
       runParser              Text.Megaparsec                              Text/Megaparsec.hs:242:1-61                                    808           0    0.0    0.0     0.0    0.0
        runParser'            Text.Megaparsec                              Text/Megaparsec.hs:256:1-42                                    809           0    0.0    0.0     0.0    0.0
         runParserT'          Text.Megaparsec                              Text/Megaparsec.hs:(286,1)-(300,54)                            810           0    0.0    0.0     0.0    0.0
          runParsecT          Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:(702,1)-(707,59)                   811           0    0.0    0.0     0.0    0.0
       signedInt              Helpers.Parsers.Text                         lib/Helpers/Parsers/Text.hs:82:1-51                            775           0    0.0    0.1     0.0    9.3
        unParser              Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           776          79    0.0    0.0     0.0    0.0
        signed                Text.Megaparsec.Char.Lexer                   Text/Megaparsec/Char/Lexer.hs:(549,1)-(551,56)                 778           0    0.0    1.0     0.0    9.2
         unParser             Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           779         237    0.0    0.0     0.0    0.0
         decimal              Helpers.Parsers.Text                         lib/Helpers/Parsers/Text.hs:191:1-26                           787           0    0.0    0.0     0.0    5.5
          lexeme              Helpers.Parsers.Text                         lib/Helpers/Parsers/Text.hs:188:1-31                           788           0    0.0    0.0     0.0    5.5
           lexeme             Text.Megaparsec.Lexer                        Text/Megaparsec/Lexer.hs:87:1-23                               789           0    0.0    0.3     0.0    5.5
            unParser          Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           790          79    0.0    0.0     0.0    0.0
            decimal           Text.Megaparsec.Char.Lexer                   Text/Megaparsec/Char/Lexer.hs:365:1-32                         792           0    0.0    2.7     0.0    5.2
             unParser         Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           793         275    0.0    0.0     0.0    0.0
             measureOff       Data.Text                                    src/Data/Text.hs:(1337,1)-(1339,68)                            805          19    0.0    0.0     0.0    0.0
             unShareInput     Text.Megaparsec.Stream                       Text/Megaparsec/Stream.hs:187:36-47                            806          19    0.0    0.0     0.0    0.0
             consume          Helpers.Parsers.Text                         lib/Helpers/Parsers/Text.hs:(73,1)-(75,16)                     797           0    0.0    1.2     0.0    1.2
              unParser        Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           798         240    0.0    0.0     0.0    0.0
              unShareInput    Text.Megaparsec.Stream                       Text/Megaparsec/Stream.hs:187:36-47                            799          60    0.0    0.0     0.0    0.0
             spaceConsumer    Helpers.Parsers.Text                         lib/Helpers/Parsers/Text.hs:(180,1)-(186,11)                   802           0    0.0    0.0     0.0    1.3
              space           Text.Megaparsec.Lexer                        Text/Megaparsec/Lexer.hs:(68,1)-(71,44)                        803           0    0.0    1.3     0.0    1.3
               unParser       Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           804         323    0.0    0.0     0.0    0.0
               consume        Helpers.Parsers.Text                         lib/Helpers/Parsers/Text.hs:(73,1)-(75,16)                     813           0    0.0    0.0     0.0    0.0
         lexeme               Text.Megaparsec.Lexer                        Text/Megaparsec/Lexer.hs:87:1-23                               781           0    0.0    2.7     0.0    2.7
          unParser            Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           782         474    0.0    0.0     0.0    0.0
   part2                      Day17                                        2024/days/Day17.hs:198:1-59                                    815           1    0.0    0.0     0.0   34.5
    findVal                   Day17                                        2024/days/Day17.hs:(148,1)-(154,13)                            857           1    0.0    0.0     0.0   21.2
     reverseEngineer          Day17                                        2024/days/Day17.hs:(157,1)-(165,37)                            859          16    0.0    2.3     0.0   21.1
      executeSimplified       Day17                                        2024/days/Day17.hs:(168,1)-(175,29)                            863        4137    0.0   18.9     0.0   18.9
     getProgram               Day17                                        2024/days/Day17.hs:20:5-14                                     858           1    0.0    0.0     0.0    0.0
    makeProgram               Day17                                        2024/days/Day17.hs:(54,1)-(55,73)                              855           1    0.0    0.0     0.0    0.0
    signedInts                Helpers.Parsers.Text                         lib/Helpers/Parsers/Text.hs:88:1-32                            816           0    0.0    0.0     0.0   13.3
     parseList                Helpers.Parsers.Text                         lib/Helpers/Parsers/Text.hs:64:1-76                            817           0    0.0    0.1     0.0   13.3
      unParser                Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           823          35    0.0    0.0     0.0    0.0
      runParser               Text.Megaparsec                              Text/Megaparsec.hs:242:1-61                                    818           1    0.0    0.0     0.0    0.0
       initialState           Text.Megaparsec.State                        Text/Megaparsec/State.hs:(89,1)-(95,5)                         824           1    0.0    0.0     0.0    0.0
       runParser'             Text.Megaparsec                              Text/Megaparsec.hs:256:1-42                                    819           1    0.0    0.0     0.0    0.0
        runParserT'           Text.Megaparsec                              Text/Megaparsec.hs:(286,1)-(300,54)                            820           1    0.0    0.0     0.0    0.0
         runParsecT           Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:(702,1)-(707,59)                   821           1    0.0    0.0     0.0    0.0
          unParser            Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           822           1    0.0    0.0     0.0    0.0
         stateParseErrors     Text.Megaparsec.State                        Text/Megaparsec/State.hs:54:5-20                               854           1    0.0    0.0     0.0    0.0
      parseLine               Helpers.Parsers.Text                         lib/Helpers/Parsers/Text.hs:70:1-70                            825           0    0.0    3.4     0.0   13.2
       unParser               Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           826         998    0.0    0.0     0.0    0.0
       splitAt                Data.Text                                    src/Data/Text.hs:(1478,1)-(1483,22)                            827          79    0.0    0.4     0.0    0.4
        measureOff            Data.Text                                    src/Data/Text.hs:(1337,1)-(1339,68)                            828          78    0.0    0.0     0.0    0.0
       unShareInput           Text.Megaparsec.Stream                       Text/Megaparsec/Stream.hs:187:36-47                            849           5    0.0    0.0     0.0    0.0
       runParser              Text.Megaparsec                              Text/Megaparsec.hs:242:1-61                                    850           0    0.0    0.0     0.0    0.0
        runParser'            Text.Megaparsec                              Text/Megaparsec.hs:256:1-42                                    851           0    0.0    0.0     0.0    0.0
         runParserT'          Text.Megaparsec                              Text/Megaparsec.hs:(286,1)-(300,54)                            852           0    0.0    0.0     0.0    0.0
          runParsecT          Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:(702,1)-(707,59)                   853           0    0.0    0.0     0.0    0.0
       signedInt              Helpers.Parsers.Text                         lib/Helpers/Parsers/Text.hs:82:1-51                            829           0    0.0    0.1     0.0    9.5
        unParser              Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           830          79    0.0    0.0     0.0    0.0
        signed                Text.Megaparsec.Char.Lexer                   Text/Megaparsec/Char/Lexer.hs:(549,1)-(551,56)                 831           0    0.0    1.0     0.0    9.3
         unParser             Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           832         237    0.0    0.0     0.0    0.0
         decimal              Helpers.Parsers.Text                         lib/Helpers/Parsers/Text.hs:191:1-26                           835           0    0.0    0.0     0.0    5.6
          lexeme              Helpers.Parsers.Text                         lib/Helpers/Parsers/Text.hs:188:1-31                           836           0    0.0    0.0     0.0    5.6
           lexeme             Text.Megaparsec.Lexer                        Text/Megaparsec/Lexer.hs:87:1-23                               837           0    0.0    0.3     0.0    5.6
            unParser          Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           838          79    0.0    0.0     0.0    0.0
            decimal           Text.Megaparsec.Char.Lexer                   Text/Megaparsec/Char/Lexer.hs:365:1-32                         839           0    0.0    2.8     0.0    5.3
             unParser         Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           840         275    0.0    0.0     0.0    0.0
             measureOff       Data.Text                                    src/Data/Text.hs:(1337,1)-(1339,68)                            847          19    0.0    0.0     0.0    0.0
             unShareInput     Text.Megaparsec.Stream                       Text/Megaparsec/Stream.hs:187:36-47                            848          19    0.0    0.0     0.0    0.0
             consume          Helpers.Parsers.Text                         lib/Helpers/Parsers/Text.hs:(73,1)-(75,16)                     841           0    0.0    1.2     0.0    1.2
              unParser        Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           842         240    0.0    0.0     0.0    0.0
              unShareInput    Text.Megaparsec.Stream                       Text/Megaparsec/Stream.hs:187:36-47                            843          60    0.0    0.0     0.0    0.0
             spaceConsumer    Helpers.Parsers.Text                         lib/Helpers/Parsers/Text.hs:(180,1)-(186,11)                   844           0    0.0    0.0     0.0    1.4
              space           Text.Megaparsec.Lexer                        Text/Megaparsec/Lexer.hs:(68,1)-(71,44)                        845           0    0.0    1.3     0.0    1.4
               unParser       Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           846         323    0.0    0.0     0.0    0.0
               consume        Helpers.Parsers.Text                         lib/Helpers/Parsers/Text.hs:(73,1)-(75,16)                     856           0    0.0    0.1     0.0    0.1
         lexeme               Text.Megaparsec.Lexer                        Text/Megaparsec/Lexer.hs:87:1-23                               833           0    0.0    2.7     0.0    2.7
          unParser            Text.Megaparsec.Internal                     Text/Megaparsec/Internal.hs:132:5-12                           834         474    0.0    0.0     0.0    0.0
