	Tue Dec 17 14:30 2024 Time and Allocation Profiling Report  (Final)

	   aoc2024 +RTS -N8 -p -RTS -d16

	total time  =        0.05 secs   (177 ticks @ 1000 us, 8 processors)
	total alloc = 387,216,208 bytes  (excludes profiling overheads)

COST CENTRE     MODULE               SRC                                           %time %alloc

unsafeInsertNew Data.IntPSQ.Internal src/Data/IntPSQ/Internal.hs:(230,1)-(254,68)   34.5   36.0
delete          Data.IntPSQ.Internal src/Data/IntPSQ/Internal.hs:(273,1)-(286,58)    2.8    8.0
MAIN            MAIN                 <built-in>                                      1.1    0.0
insert          Data.IntPSQ.Internal src/Data/IntPSQ/Internal.hs:224:1-53            0.6    5.8


                                                                                                                                                             individual      inherited
COST CENTRE                   MODULE                                       SRC                                                            no.     entries  %time %alloc   %time %alloc

MAIN                          MAIN                                         <built-in>                                                     260           0    1.1    0.0   100.0  100.0
 CAF                          System.Console.CmdArgs.Annotate              <entire-module>                                                407           0    0.0    0.0     0.0    0.0
 CAF                          Data.Generics.Any                            <entire-module>                                                403           0    0.0    0.0     0.0    0.0
  ctor                        Data.Generics.Any                            Data/Generics/Any.hs:78:1-28                                   554           1    0.0    0.0     0.0    0.0
  ctors                       Data.Generics.Any                            Data/Generics/Any.hs:111:1-53                                  579           1    0.0    0.0     0.0    0.0
  fields                      Data.Generics.Any                            Data/Generics/Any.hs:81:1-32                                   543           1    0.0    0.0     0.0    0.0
  isAlgType                   Data.Generics.Any                            Data/Generics/Any.hs:60:1-36                                   533           1    0.0    0.0     0.0    0.0
  typeName                    Data.Generics.Any                            Data/Generics/Any.hs:72:1-24                                   583           1    0.0    0.0     0.0    0.0
  typeShell                   Data.Generics.Any                            Data/Generics/Any.hs:66:1-39                                   571           1    0.0    0.0     0.0    0.0
  typeShellFull               Data.Generics.Any                            Data/Generics/Any.hs:69:1-49                                   573           1    0.0    0.0     0.0    0.0
 CAF                          System.Console.CmdArgs.Explicit.Type         <entire-module>                                                402           0    0.0    0.0     0.0    0.0
  modeFlags                   System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:101:1-38               651           1    0.0    0.0     0.0    0.0
  modeModes                   System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:97:1-38                643           1    0.0    0.0     0.0    0.0
 CAF                          System.Console.CmdArgs.Implicit.Ann          <entire-module>                                                401           0    0.0    0.0     0.0    0.0
 CAF                          System.Console.CmdArgs.Implicit.Global       <entire-module>                                                400           0    0.0    0.0     0.0    0.0
  global                      System.Console.CmdArgs.Implicit.Global       System/Console/CmdArgs/Implicit/Global.hs:(22,1)-(23,40)       621           0    0.0    0.0     0.0    0.0
   flagHelpFormat             System.Console.CmdArgs.Explicit              System/Console/CmdArgs/Explicit.hs:(169,1)-(188,105)           622           1    0.0    0.0     0.0    0.0
    flagOpt                   System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:246:1-70               623           1    0.0    0.0     0.0    0.0
 CAF                          System.Console.CmdArgs.Implicit.Local        <entire-module>                                                399           0    0.0    0.0     0.0    0.0
  local                       System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:111:1-30              529           1    0.0    0.0     0.0    0.0
  modeEmpty                   System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:222:1-83               551           1    0.0    0.0     0.0    0.0
  progVersionOutput           System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:44:1-45               608           1    0.0    0.0     0.0    0.0
 CAF                          System.Console.CmdArgs.Implicit.Reader       <entire-module>                                                398           0    0.0    0.0     0.0    0.0
  typeOf                      Data.Generics.Any                            Data/Generics/Any.hs:54:1-27                                   591           0    0.0    0.0     0.0    0.0
 CAF                          System.Console.CmdArgs.Implicit.UI           <entire-module>                                                395           0    0.0    0.0     0.0    0.0
  help                        System.Console.CmdArgs.Implicit.UI           System/Console/CmdArgs/Implicit/UI.hs:70:1-11                  567           1    0.0    0.0     0.0    0.0
 CAF                          System.Console.CmdArgs.Text                  <entire-module>                                                393           0    0.0    0.0     0.0    0.0
  defaultWrap                 System.Console.CmdArgs.Text                  System/Console/CmdArgs/Text.hs:52:1-21                         632           1    0.0    0.0     0.0    0.0
  showText                    System.Console.CmdArgs.Text                  System/Console/CmdArgs/Text.hs:(80,1)-(81,30)                  631           1    0.0    0.0     0.0    0.0
 CAF                          System.Console.CmdArgs.Explicit.Process      <entire-module>                                                387           0    0.0    0.0     0.0    0.0
  process                     System.Console.CmdArgs.Explicit.Process      System/Console/CmdArgs/Explicit/Process.hs:14:1-21             642           1    0.0    0.0     0.0    0.0
 CAF                          Data.Text.IO.Utf8                            <entire-module>                                                330           0    0.0    0.0     0.0    0.0
  readFile                    Data.Text.IO.Utf8                            src/Data/Text/IO/Utf8.hs:46:1-38                               741           1    0.0    0.0     0.0    0.0
 CAF                          Data.Text.Internal.Unsafe                    <entire-module>                                                312           0    0.0    0.0     0.0    0.0
  unsafeWithForeignPtr        Data.Text.Internal.Unsafe                    src/Data/Text/Internal/Unsafe.hs:62:1-58                       745           1    0.0    0.0     0.0    0.0
 main                         Main                                         2024/Main.hs:(83,1)-(114,8)                                    521           0    0.0    0.0    98.9  100.0
  customPreciseTimeIt         Helpers.General.Text                         lib/Helpers/General/Text.hs:(36,1)-(39,10)                     748           2    0.0    0.0     0.6    0.0
   timeItT                    System.TimeIt                                System/TimeIt.hs:(32,1)-(38,17)                                749           2    0.6    0.0     0.6    0.0
  day                         Main                                         2024/Main.hs:40:5-7                                            740           2    0.0    0.0     0.0    0.0
  interactive                 Main                                         2024/Main.hs:44:5-15                                           746           1    0.0    0.0     0.0    0.0
  opt                         System.Console.CmdArgs.Implicit.UI           System/Console/CmdArgs/Implicit/UI.hs:(35,1)-(37,15)           565           1    0.0    0.0     0.0    0.0
  retrieveInput               Helpers.General.Text                         lib/Helpers/General/Text.hs:(72,1)-(89,31)                     683           1    0.0    0.0     0.6    0.0
   readFile                   Data.Text.IO.Utf8                            src/Data/Text/IO/Utf8.hs:46:1-38                               742           0    0.6    0.0     0.6    0.0
    decodeUtf8With            Data.Text.Encoding                           src/Data/Text/Encoding.hs:360:1-59                             743           1    0.0    0.0     0.0    0.0
     decodeUtf8With1          Data.Text.Internal.Encoding                  src/Data/Text/Internal/Encoding.hs:(482,1)-(495,35)            744           1    0.0    0.0     0.0    0.0
  test                        Main                                         2024/Main.hs:41:5-8                                            684           1    0.0    0.0     0.0    0.0
  wallTime                    Main                                         2024/Main.hs:43:5-12                                           747           1    0.0    0.0     0.0    0.0
  cmdArgs                     System.Console.CmdArgs.Implicit              System/Console/CmdArgs/Implicit.hs:113:1-34                    523           0    0.0    0.0     1.7    0.2
   cmdArgsRun                 System.Console.CmdArgs.Implicit              System/Console/CmdArgs/Implicit.hs:161:1-45                    524           1    0.0    0.0     0.6    0.1
    cmdArgsApply              System.Console.CmdArgs.Implicit              System/Console/CmdArgs/Implicit.hs:(175,1)-(180,27)            682           1    0.0    0.0     0.0    0.0
    processArgs               System.Console.CmdArgs.Explicit              System/Console/CmdArgs/Explicit.hs:(100,1)-(123,59)            525           1    0.0    0.1     0.6    0.1
     expandArgsAt             System.Console.CmdArgs.Explicit.ExpandArgsAt System/Console/CmdArgs/Explicit/ExpandArgsAt.hs:(17,1)-(33,28) 640           1    0.0    0.0     0.0    0.0
     modeExpandAt             System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:87:6-17                526           1    0.0    0.0     0.0    0.0
     processValueIO           System.Console.CmdArgs.Explicit              System/Console/CmdArgs/Explicit.hs:(151,1)-(153,23)            641           1    0.0    0.0     0.6    0.0
      flagNames               System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:130:6-14               657           7    0.0    0.0     0.0    0.0
      modeArgs                System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:91:6-13                649           2    0.0    0.0     0.0    0.0
      modeCheck               System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:85:6-14                675           2    0.0    0.0     0.0    0.0
       cmdArgsMode            System.Console.CmdArgs.Implicit              System/Console/CmdArgs/Implicit.hs:137:1-38                    676           0    0.0    0.0     0.0    0.0
        cmdArgsValue          System.Console.CmdArgs.Implicit.Type         System/Console/CmdArgs/Implicit/Type.hs:20:6-17                685           2    0.0    0.0     0.0    0.0
        fromAny               Data.Generics.Any                            Data/Generics/Any.hs:(38,1)-(41,78)                            715           1    0.0    0.0     0.0    0.0
        global                System.Console.CmdArgs.Implicit.Global       System/Console/CmdArgs/Implicit/Global.hs:(22,1)-(23,40)       677           0    0.0    0.0     0.0    0.0
         cmdArgsValue         System.Console.CmdArgs.Implicit.Type         System/Console/CmdArgs/Implicit/Type.hs:20:6-17                689           1    0.0    0.0     0.0    0.0
         flagFixup            System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:82:10-18              687           0    0.0    0.0     0.0    0.0
        local                 System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:111:1-30              688           0    0.0    0.0     0.0    0.0
         setField             Data.Generics.Any                            Data/Generics/Any.hs:(134,1)-(139,28)                          690           5    0.0    0.0     0.0    0.0
          children            Data.Generics.Any                            Data/Generics/Any.hs:84:1-30                                   711           5    0.0    0.0     0.0    0.0
           gmapQ              Main                                         2024/Main.hs:45:21-24                                          712           0    0.0    0.0     0.0    0.0
            gmapQr            Main                                         2024/Main.hs:45:21-24                                          713           0    0.0    0.0     0.0    0.0
             gfoldl           Main                                         2024/Main.hs:45:21-24                                          714           5    0.0    0.0     0.0    0.0
          recompose           Data.Generics.Any                            Data/Generics/Any.hs:(95,1)-(107,52)                           709           5    0.0    0.0     0.0    0.0
           gunfold            Main                                         2024/Main.hs:45:21-24                                          710           5    0.0    0.0     0.0    0.0
            fromAny           Data.Generics.Any                            Data/Generics/Any.hs:(38,1)-(41,78)                            716          20    0.0    0.0     0.0    0.0
          fields              Data.Generics.Any                            Data/Generics/Any.hs:81:1-32                                   691           0    0.0    0.0     0.0    0.0
           toConstr           Data.Generics.Any                            Data/Generics/Any.hs:51:1-31                                   692           5    0.0    0.0     0.0    0.0
            toConstr          Main                                         2024/Main.hs:45:21-24                                          693           5    0.0    0.0     0.0    0.0
         getField             Data.Generics.Any                            Data/Generics/Any.hs:(129,1)-(130,44)                          718           4    0.0    0.0     0.0    0.0
          children            Data.Generics.Any                            Data/Generics/Any.hs:84:1-30                                   722           4    0.0    0.0     0.0    0.0
           gmapQ              Main                                         2024/Main.hs:45:21-24                                          723           0    0.0    0.0     0.0    0.0
            gmapQr            Main                                         2024/Main.hs:45:21-24                                          724           0    0.0    0.0     0.0    0.0
             gfoldl           Main                                         2024/Main.hs:45:21-24                                          725           4    0.0    0.0     0.0    0.0
          fields              Data.Generics.Any                            Data/Generics/Any.hs:81:1-32                                   719           0    0.0    0.0     0.0    0.0
           toConstr           Data.Generics.Any                            Data/Generics/Any.hs:51:1-31                                   720           4    0.0    0.0     0.0    0.0
            toConstr          Main                                         2024/Main.hs:45:21-24                                          721           4    0.0    0.0     0.0    0.0
         readerFixup          System.Console.CmdArgs.Implicit.Reader       System/Console/CmdArgs/Implicit/Reader.hs:19:6-16              717           4    0.0    0.0     0.0    0.0
      flagInfo                System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:131:6-13               660           1    0.0    0.0     0.0    0.0
      flagValue               System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:132:6-14               661           1    0.0    0.0     0.0    0.0
       cmdArgsMode            System.Console.CmdArgs.Implicit              System/Console/CmdArgs/Implicit.hs:137:1-38                    663           0    0.0    0.0     0.0    0.0
        cmdArgsValue          System.Console.CmdArgs.Implicit.Type         System/Console/CmdArgs/Implicit/Type.hs:20:6-17                694           2    0.0    0.0     0.0    0.0
        fromAny               Data.Generics.Any                            Data/Generics/Any.hs:(38,1)-(41,78)                            708           1    0.0    0.0     0.0    0.0
        local                 System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:111:1-30              667           0    0.0    0.0     0.0    0.0
         remapUpdate          System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:213:1-65               668           0    0.0    0.0     0.0    0.0
          reembed             System.Console.CmdArgs.Implicit.Type         System/Console/CmdArgs/Implicit/Type.hs:39:1-53                679           1    0.0    0.0     0.0    0.0
           cmdArgsValue       System.Console.CmdArgs.Implicit.Type         System/Console/CmdArgs/Implicit/Type.hs:20:6-17                695           1    0.0    0.0     0.0    0.0
        remapUpdate           System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:213:1-65               664           0    0.0    0.0     0.0    0.0
       flagReq                System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:251:1-60               671           0    0.0    0.0     0.0    0.0
        cmdArgsMode           System.Console.CmdArgs.Implicit              System/Console/CmdArgs/Implicit.hs:137:1-38                    672           0    0.0    0.0     0.0    0.0
         local                System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:111:1-30              673           0    0.0    0.0     0.0    0.0
          readerRead          System.Console.CmdArgs.Implicit.Reader       System/Console/CmdArgs/Implicit/Reader.hs:20:6-15              674           1    0.0    0.0     0.0    0.0
          setField            Data.Generics.Any                            Data/Generics/Any.hs:(134,1)-(139,28)                          696           1    0.0    0.0     0.0    0.0
           children           Data.Generics.Any                            Data/Generics/Any.hs:84:1-30                                   704           1    0.0    0.0     0.0    0.0
            gmapQ             Main                                         2024/Main.hs:45:21-24                                          705           0    0.0    0.0     0.0    0.0
             gmapQr           Main                                         2024/Main.hs:45:21-24                                          706           0    0.0    0.0     0.0    0.0
              gfoldl          Main                                         2024/Main.hs:45:21-24                                          707           1    0.0    0.0     0.0    0.0
           recompose          Data.Generics.Any                            Data/Generics/Any.hs:(95,1)-(107,52)                           702           1    0.0    0.0     0.0    0.0
            gunfold           Main                                         2024/Main.hs:45:21-24                                          703           1    0.0    0.0     0.0    0.0
             fromAny          Data.Generics.Any                            Data/Generics/Any.hs:(38,1)-(41,78)                            726           4    0.0    0.0     0.0    0.0
           fields             Data.Generics.Any                            Data/Generics/Any.hs:81:1-32                                   697           0    0.0    0.0     0.0    0.0
            toConstr          Data.Generics.Any                            Data/Generics/Any.hs:51:1-31                                   698           1    0.0    0.0     0.0    0.0
             toConstr         Main                                         2024/Main.hs:45:21-24                                          699           1    0.0    0.0     0.0    0.0
      modeValue               System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:84:6-14                680           1    0.0    0.0     0.0    0.0
      modeFlags               System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:101:1-38               652           0    0.0    0.0     0.0    0.0
       fromGroup              System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:60:1-51                656           1    0.0    0.0     0.0    0.0
       modeGroupFlags         System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:92:6-19                653           1    0.0    0.0     0.0    0.0
      modeModes               System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:97:1-38                644           0    0.0    0.0     0.6    0.0
       fromGroup              System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:60:1-51                648           2    0.6    0.0     0.6    0.0
       modeGroupModes         System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:82:6-19                645           2    0.0    0.0     0.0    0.0
   cmdArgsMode                System.Console.CmdArgs.Implicit              System/Console/CmdArgs/Implicit.hs:137:1-38                    528           0    0.0    0.0     1.1    0.1
    capture                   System.Console.CmdArgs.Annotate              System/Console/CmdArgs/Annotate.hs:165:1-65                    532           1    0.0    0.0     0.6    0.0
     fromAny                  Data.Generics.Any                            Data/Generics/Any.hs:(38,1)-(41,78)                            566           6    0.0    0.0     0.0    0.0
     children                 Data.Generics.Any                            Data/Generics/Any.hs:84:1-30                                   537           5    0.6    0.0     0.6    0.0
      gmapQ                   Main                                         2024/Main.hs:45:21-24                                          539           0    0.0    0.0     0.0    0.0
       gmapQr                 Main                                         2024/Main.hs:45:21-24                                          541           0    0.0    0.0     0.0    0.0
        gfoldl                Main                                         2024/Main.hs:45:21-24                                          542           1    0.0    0.0     0.0    0.0
     isAlgType                Data.Generics.Any                            Data/Generics/Any.hs:60:1-36                                   534           0    0.0    0.0     0.0    0.0
      dataTypeOf              Data.Generics.Any                            Data/Generics/Any.hs:57:1-35                                   535           6    0.0    0.0     0.0    0.0
       dataTypeOf             Main                                         2024/Main.hs:45:21-24                                          536           1    0.0    0.0     0.0    0.0
    cmdArgsValue              System.Console.CmdArgs.Implicit.Type         System/Console/CmdArgs/Implicit/Type.hs:20:6-17                700           1    0.0    0.0     0.0    0.0
    flagValue                 System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:132:6-14               665           1    0.0    0.0     0.0    0.0
    fromAny                   Data.Generics.Any                            Data/Generics/Any.hs:(38,1)-(41,78)                            701           1    0.0    0.0     0.0    0.0
    global                    System.Console.CmdArgs.Implicit.Global       System/Console/CmdArgs/Implicit/Global.hs:(22,1)-(23,40)       547           1    0.6    0.0     0.6    0.1
     flagFlag                 System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:78:10-17              618          51    0.0    0.0     0.0    0.0
     flagNames                System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:130:6-14               619          39    0.0    0.0     0.0    0.0
     flagGroup                System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:80:10-18              630          30    0.0    0.0     0.0    0.0
     flagHelp                 System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:134:6-13               638          16    0.0    0.0     0.0    0.0
     flagExplicit             System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:79:10-21              626          14    0.0    0.0     0.0    0.0
     flagInfo                 System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:131:6-13               635          14    0.0    0.0     0.0    0.0
     modeFlags_               System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:66:6-15               604           8    0.0    0.0     0.0    0.0
     progModes                System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:28:6-14               548           8    0.0    0.0     0.0    0.0
     flagFixup                System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:82:10-18              686           7    0.0    0.0     0.0    0.0
     isFlag_                  System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:(99,1)-(100,17)       629           7    0.0    0.0     0.0    0.0
     flagEnum                 System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:81:10-17              627           5    0.0    0.0     0.0    0.0
     flagField                System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:77:10-18              628           5    0.0    0.0     0.0    0.0
     flagType                 System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:133:6-13               636           4    0.0    0.0     0.0    0.0
     modeMode                 System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:67:6-13               549           4    0.0    0.0     0.0    0.0
     modeGroupModes           System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:82:6-19                647           3    0.0    0.0     0.0    0.0
     builtinGroup             System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:59:6-17               634           2    0.0    0.0     0.0    0.0
     progHelpArg              System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:33:6-16               605           2    0.0    0.0     0.0    0.0
     progVerbosityArgs        System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:32:6-22               617           2    0.0    0.0     0.0    0.0
     cmdArgsValue             System.Console.CmdArgs.Implicit.Type         System/Console/CmdArgs/Implicit/Type.hs:20:6-17                559           1    0.0    0.0     0.0    0.0
     flagHelpFormat           System.Console.CmdArgs.Explicit              System/Console/CmdArgs/Explicit.hs:(169,1)-(188,105)           658           1    0.0    0.0     0.0    0.0
      flagOpt                 System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:246:1-70               659           1    0.0    0.0     0.0    0.0
     flagVersion              System.Console.CmdArgs.Explicit              System/Console/CmdArgs/Explicit.hs:193:1-70                    624           1    0.0    0.0     0.0    0.0
      flagNone                System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:(240,1)-(241,31)       625           1    0.0    0.0     0.0    0.0
     modeCheck                System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:85:6-14                678           1    0.0    0.0     0.0    0.0
     modeExplicit             System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:70:6-17               553           1    0.0    0.0     0.0    0.0
     modeGroupFlags           System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:92:6-19                655           1    0.0    0.0     0.0    0.0
     modeNames                System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:83:6-14                552           1    0.0    0.0     0.0    0.0
     modeValue                System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:84:6-14                557           1    0.0    0.0     0.0    0.0
     progNoAtExpand           System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:35:6-19               639           1    0.0    0.0     0.0    0.0
     progNumericVersionOutput System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:45:1-93               607           1    0.0    0.0     0.0    0.0
      progVersionOutput       System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:44:1-45               609           0    0.0    0.0     0.0    0.0
       builtinSummary         System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:60:6-19               611           1    0.0    0.0     0.0    0.0
       progProgram            System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:30:6-16               613           1    0.0    0.0     0.0    0.0
       progSummary            System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:29:6-16               612           1    0.0    0.0     0.0    0.0
       progVersionArg         System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:34:6-19               610           1    0.0    0.0     0.0    0.0
     progVersionArg           System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:34:6-19               606           1    0.0    0.0     0.0    0.0
     ctor                     Data.Generics.Any                            Data/Generics/Any.hs:78:1-28                                   555           0    0.0    0.0     0.0    0.0
      toConstr                Data.Generics.Any                            Data/Generics/Any.hs:51:1-31                                   556           1    0.0    0.0     0.0    0.0
       toConstr               Main                                         2024/Main.hs:45:21-24                                          603           1    0.0    0.0     0.0    0.0
     showText                 System.Console.CmdArgs.Text                  System/Console/CmdArgs/Text.hs:(80,1)-(81,30)                  633           0    0.0    0.1     0.0    0.1
    modeArgs                  System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:91:6-13                650           1    0.0    0.0     0.0    0.0
    modeGroupFlags            System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:92:6-19                654           1    0.0    0.0     0.0    0.0
    modeGroupModes            System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:82:6-19                646           1    0.0    0.0     0.0    0.0
    modeValue                 System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:84:6-14                681           1    0.0    0.0     0.0    0.0
    remapUpdate               System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:213:1-65               662           1    0.0    0.0     0.0    0.0
    local                     System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:111:1-30              530           0    0.0    0.0     0.0    0.0
     flagFlag                 System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:78:10-17              589           6    0.0    0.0     0.0    0.0
     fromCapture              System.Console.CmdArgs.Annotate              System/Console/CmdArgs/Annotate.hs:(65,1)-(69,26)              576           6    0.0    0.0     0.0    0.0
     flagFixup                System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:82:10-18              568           5    0.0    0.0     0.0    0.0
      setField                Data.Generics.Any                            Data/Generics/Any.hs:(134,1)-(139,28)                          593           5    0.0    0.0     0.0    0.0
       children               Data.Generics.Any                            Data/Generics/Any.hs:84:1-30                                   599           5    0.0    0.0     0.0    0.0
        gmapQ                 Main                                         2024/Main.hs:45:21-24                                          600           0    0.0    0.0     0.0    0.0
         gmapQr               Main                                         2024/Main.hs:45:21-24                                          601           0    0.0    0.0     0.0    0.0
          gfoldl              Main                                         2024/Main.hs:45:21-24                                          602           5    0.0    0.0     0.0    0.0
       recompose              Data.Generics.Any                            Data/Generics/Any.hs:(95,1)-(107,52)                           597           5    0.0    0.0     0.0    0.0
        gunfold               Main                                         2024/Main.hs:45:21-24                                          598           5    0.0    0.0     0.0    0.0
         fromAny              Data.Generics.Any                            Data/Generics/Any.hs:(38,1)-(41,78)                            727          15    0.0    0.0     0.0    0.0
       fields                 Data.Generics.Any                            Data/Generics/Any.hs:81:1-32                                   594           0    0.0    0.0     0.0    0.0
        toConstr              Data.Generics.Any                            Data/Generics/Any.hs:51:1-31                                   595           5    0.0    0.0     0.0    0.0
         toConstr             Main                                         2024/Main.hs:45:21-24                                          596           5    0.0    0.0     0.0    0.0
      getField                Data.Generics.Any                            Data/Generics/Any.hs:(129,1)-(130,44)                          729           3    0.0    0.0     0.0    0.0
       children               Data.Generics.Any                            Data/Generics/Any.hs:84:1-30                                   733           3    0.0    0.0     0.0    0.0
        gmapQ                 Main                                         2024/Main.hs:45:21-24                                          734           0    0.0    0.0     0.0    0.0
         gmapQr               Main                                         2024/Main.hs:45:21-24                                          735           0    0.0    0.0     0.0    0.0
          gfoldl              Main                                         2024/Main.hs:45:21-24                                          736           3    0.0    0.0     0.0    0.0
       fields                 Data.Generics.Any                            Data/Generics/Any.hs:81:1-32                                   730           0    0.0    0.0     0.0    0.0
        toConstr              Data.Generics.Any                            Data/Generics/Any.hs:51:1-31                                   731           3    0.0    0.0     0.0    0.0
         toConstr             Main                                         2024/Main.hs:45:21-24                                          732           3    0.0    0.0     0.0    0.0
      readerFixup             System.Console.CmdArgs.Implicit.Reader       System/Console/CmdArgs/Implicit/Reader.hs:19:6-16              728           3    0.0    0.0     0.0    0.0
     reader                   System.Console.CmdArgs.Implicit.Reader       System/Console/CmdArgs/Implicit/Reader.hs:(29,1)-(40,20)       569           5    0.0    0.0     0.0    0.0
      isList                  Data.Generics.Any.Prelude                    Data/Generics/Any/Prelude.hs:(50,1)-(51,26)                    570           5    0.0    0.0     0.0    0.0
       typeShell              Data.Generics.Any                            Data/Generics/Any.hs:66:1-39                                   572           0    0.0    0.0     0.0    0.0
        typeShellFull         Data.Generics.Any                            Data/Generics/Any.hs:69:1-49                                   574           0    0.0    0.0     0.0    0.0
         typeOf               Data.Generics.Any                            Data/Generics/Any.hs:54:1-27                                   575           5    0.0    0.0     0.0    0.0
      isString                Data.Generics.Any.Prelude                    Data/Generics/Any/Prelude.hs:48:1-35                           582           5    0.0    0.0     0.0    0.0
       typeName               Data.Generics.Any                            Data/Generics/Any.hs:72:1-24                                   584           0    0.0    0.0     0.0    0.0
        typeOf                Data.Generics.Any                            Data/Generics/Any.hs:54:1-27                                   585           5    0.0    0.0     0.0    0.0
      typeOf                  Data.Generics.Any                            Data/Generics/Any.hs:54:1-27                                   590           5    0.0    0.0     0.0    0.0
      ctors                   Data.Generics.Any                            Data/Generics/Any.hs:111:1-53                                  580           0    0.0    0.0     0.0    0.0
       dataTypeOf             Data.Generics.Any                            Data/Generics/Any.hs:57:1-35                                   581           4    0.0    0.0     0.0    0.0
      isAlgType               Data.Generics.Any                            Data/Generics/Any.hs:60:1-36                                   577           0    0.0    0.0     0.0    0.0
       dataTypeOf             Data.Generics.Any                            Data/Generics/Any.hs:57:1-35                                   578           5    0.0    0.0     0.0    0.0
      typeName                Data.Generics.Any                            Data/Generics/Any.hs:72:1-24                                   586           0    0.0    0.0     0.0    0.0
       typeOf                 Data.Generics.Any                            Data/Generics/Any.hs:54:1-27                                   587           5    0.0    0.0     0.0    0.0
     readerBool               System.Console.CmdArgs.Implicit.Reader       System/Console/CmdArgs/Implicit/Reader.hs:17:6-15              588           5    0.0    0.0     0.0    0.0
     flagBool                 System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:(259,1)-(263,65)       620           4    0.0    0.0     0.0    0.0
     defaultMissing           System.Console.CmdArgs.Annotate              System/Console/CmdArgs/Annotate.hs:(74,1)-(95,79)              531           1    0.0    0.0     0.0    0.0
      fromCapture             System.Console.CmdArgs.Annotate              System/Console/CmdArgs/Annotate.hs:(65,1)-(69,26)              738           6    0.0    0.0     0.0    0.0
      recompose               Data.Generics.Any                            Data/Generics/Any.hs:(95,1)-(107,52)                           562           5    0.0    0.0     0.0    0.0
       gunfold                Main                                         2024/Main.hs:45:21-24                                          563           1    0.0    0.0     0.0    0.0
        fromAny               Data.Generics.Any                            Data/Generics/Any.hs:(38,1)-(41,78)                            737           3    0.0    0.0     0.0    0.0
      fields                  Data.Generics.Any                            Data/Generics/Any.hs:81:1-32                                   544           0    0.0    0.0     0.0    0.0
       toConstr               Data.Generics.Any                            Data/Generics/Any.hs:51:1-31                                   545          10    0.0    0.0     0.0    0.0
        toConstr              Main                                         2024/Main.hs:45:21-24                                          546           2    0.0    0.0     0.0    0.0
     embed                    System.Console.CmdArgs.Implicit.Type         System/Console/CmdArgs/Implicit/Type.hs:36:1-62                558           1    0.0    0.0     0.0    0.0
     flagReq                  System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:251:1-60               592           1    0.0    0.0     0.0    0.0
     flagValue                System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:132:6-14               669           1    0.0    0.0     0.0    0.0
     modeMode                 System.Console.CmdArgs.Implicit.Local        System/Console/CmdArgs/Implicit/Local.hs:67:6-13               550           1    0.0    0.0     0.0    0.0
     readerHelp               System.Console.CmdArgs.Implicit.Reader       System/Console/CmdArgs/Implicit/Reader.hs:16:6-15              637           1    0.0    0.0     0.0    0.0
     remapUpdate              System.Console.CmdArgs.Explicit.Type         System/Console/CmdArgs/Explicit/Type.hs:213:1-65               666           1    0.0    0.0     0.0    0.0
     fields                   Data.Generics.Any                            Data/Generics/Any.hs:81:1-32                                   560           0    0.0    0.0     0.0    0.0
      toConstr                Data.Generics.Any                            Data/Generics/Any.hs:51:1-31                                   561           1    0.0    0.0     0.0    0.0
       toConstr               Main                                         2024/Main.hs:45:21-24                                          564           1    0.0    0.0     0.0    0.0
     typeShell                Data.Generics.Any                            Data/Generics/Any.hs:66:1-39                                   614           0    0.0    0.0     0.0    0.0
      typeShellFull           Data.Generics.Any                            Data/Generics/Any.hs:69:1-49                                   615           0    0.0    0.0     0.0    0.0
       typeOf                 Data.Generics.Any                            Data/Generics/Any.hs:54:1-27                                   616           1    0.0    0.0     0.0    0.0
  solver                      Main                                         2024/Main.hs:(51,1)-(78,5)                                     751           0    0.0    0.0    96.0   99.7
   part1                      Day16                                        2024/days/Day16.hs:104:1-38                                    752           1    0.0    0.0    40.7   42.1
    dijkstra                  Day16                                        2024/days/Day16.hs:(55,1)-(60,32)                              753           1    0.0    0.0    39.5   39.6
     dijkstraUncertainGoalVal Helpers.Search.Int                           lib/Helpers/Search/Int.hs:(38,1)-(46,14)                       756           1    0.0    0.0    39.5   39.6
      dijkstraMech            Helpers.Search.Int                           lib/Helpers/Search/Int.hs:(21,1)-(34,27)                       758       36614   18.6   15.3    39.5   39.6
       insert                 Data.IntPSQ.Internal                         src/Data/IntPSQ/Internal.hs:224:1-53                           762       37250    0.0    2.6    19.8   22.2
        unsafeInsertNew       Data.IntPSQ.Internal                         src/Data/IntPSQ/Internal.hs:(230,1)-(254,68)                   763      277334   17.5   16.0    17.5   16.0
        delete                Data.IntPSQ.Internal                         src/Data/IntPSQ/Internal.hs:(273,1)-(286,58)                   764       37250    2.3    3.6     2.3    3.6
       null                   Data.IntPSQ.Internal                         src/Data/IntPSQ/Internal.hs:(163,1)-(164,16)                   759       36614    0.0    0.0     0.0    0.0
       neighbours             Day16                                        2024/days/Day16.hs:(77,1)-(81,67)                              760       36613    0.6    1.7     1.1    2.1
        move                  Day16                                        2024/days/Day16.hs:(45,1)-(52,17)                              761       55511    0.6    0.1     0.6    0.1
        left                  Day16                                        2024/days/Day16.hs:(34,1)-(36,65)                              765       36613    0.0    0.2     0.0    0.2
        right                 Day16                                        2024/days/Day16.hs:(40,1)-(42,36)                              766       36613    0.0    0.2     0.0    0.2
      singleton               Data.IntPSQ.Internal                         src/Data/IntPSQ/Internal.hs:213:1-15                           757           1    0.0    0.0     0.0    0.0
    initialise                Day16                                        2024/days/Day16.hs:(63,1)-(74,26)                              754           1    1.1    2.5     1.1    2.5
     right                    Day16                                        2024/days/Day16.hs:(40,1)-(42,36)                              755           1    0.0    0.0     0.0    0.0
   part2                      Day16                                        2024/days/Day16.hs:107:1-38                                    767           1    0.0    0.0    55.4   57.7
    allPaths                  Day16                                        2024/days/Day16.hs:(85,1)-(101,24)                             768           1    1.7    1.2    54.2   55.2
     dijkstraAllShortestPaths Helpers.Search.Int                           lib/Helpers/Search/Int.hs:(56,1)-(76,52)                       771       36614   32.2   24.2    52.5   54.0
      insert                  Data.IntPSQ.Internal                         src/Data/IntPSQ/Internal.hs:224:1-53                           777       45978    0.6    3.2    18.1   27.6
       unsafeInsertNew        Data.IntPSQ.Internal                         src/Data/IntPSQ/Internal.hs:(230,1)-(254,68)                   778      345019   16.9   19.9    16.9   19.9
       delete                 Data.IntPSQ.Internal                         src/Data/IntPSQ/Internal.hs:(273,1)-(286,58)                   779       45978    0.6    4.5     0.6    4.5
      neighbours              Day16                                        2024/days/Day16.hs:(77,1)-(81,67)                              773       36613    1.7    1.7     2.3    2.1
       move                   Day16                                        2024/days/Day16.hs:(45,1)-(52,17)                              774       55511    0.6    0.1     0.6    0.1
       left                   Day16                                        2024/days/Day16.hs:(34,1)-(36,65)                              775       36613    0.0    0.2     0.0    0.2
       right                  Day16                                        2024/days/Day16.hs:(40,1)-(42,36)                              776       36613    0.0    0.2     0.0    0.2
     singleton                Data.IntPSQ.Internal                         src/Data/IntPSQ/Internal.hs:213:1-15                           772           1    0.0    0.0     0.0    0.0
    initialise                Day16                                        2024/days/Day16.hs:(63,1)-(74,26)                              769           1    1.1    2.5     1.1    2.5
     right                    Day16                                        2024/days/Day16.hs:(40,1)-(42,36)                              770           1    0.0    0.0     0.0    0.0
