Day 1
Build profile: -w ghc-9.6.6 -O2
In order, the following will be built (use -v for more details):
 - adventOfCode-2024 (exe:aoc2016) (first run)
Warning: adventOfCode.cabal:185:1: Tabs used as indentation at 185:1, 196:1
Configuring executable 'aoc2016' for adventOfCode-2024..
Preprocessing executable 'aoc2016' for adventOfCode-2024..
Building executable 'aoc2016' for adventOfCode-2024..
[ 1 of 31] Compiling Day5             ( 2016/days/Day5.hs, /home/xavier/adventOfCode/dist-newstyle/build/x86_64-linux/ghc-9.6.6/adventOfCode-2024/x/aoc2016/opt/build/aoc2016/aoc2016-tmp/Day5.o )
[ 2 of 31] Compiling Day6             ( 2016/days/Day6.hs, /home/xavier/adventOfCode/dist-newstyle/build/x86_64-linux/ghc-9.6.6/adventOfCode-2024/x/aoc2016/opt/build/aoc2016/aoc2016-tmp/Day6.o )
[ 3 of 31] Compiling Helpers.General.Text ( lib/Helpers/General/Text.hs, /home/xavier/adventOfCode/dist-newstyle/build/x86_64-linux/ghc-9.6.6/adventOfCode-2024/x/aoc2016/opt/build/aoc2016/aoc2016-tmp/Helpers/General/Text.o )
[ 4 of 31] Compiling Helpers.Graph    ( lib/Helpers/Graph.hs, /home/xavier/adventOfCode/dist-newstyle/build/x86_64-linux/ghc-9.6.6/adventOfCode-2024/x/aoc2016/opt/build/aoc2016/aoc2016-tmp/Helpers/Graph.o )
Day 1
271
Part 1. CPU Time: 0.0008s
257
Part 2. CPU Time: 0.0002s


Day 2
24862
Part 1. CPU Time: 0.0002s
46C91
Part 2. CPU Time: 0.0001s


Day 3
1032
Part 1. CPU Time: 0.0132s
1838
Part 2. CPU Time: 0.0064s


Day 4
245102
Part 1. CPU Time: 0.0201s
324
Part 2. CPU Time: 0.0090s


Day 5
2414bc77
Part 1. CPU Time: 3.8142s
437e60fc
Part 2. CPU Time: 9.9096s


Day 6
bjosfbce
Part 1. CPU Time: 0.0030s
veqfxzfx
Part 2. CPU Time: 0.0017s


Day 7
117
Part 1. CPU Time: 0.0480s
242
Part 2. CPU Time: 0.0324s


Day 8
0
Part 1. CPU Time: 0.0001s
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  

Part 2. CPU Time: 0.0001s


Day 9
70186
Part 1. CPU Time: 0.0001s
10915059201
Part 2. CPU Time: 0.0040s


Day 10
